{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^9.2.9",
    "@deck.gl/core": "^9.2.9",
    "@deck.gl/layers": "^9.2.9",
    "@deck.gl/mapbox": "^9.2.9",
    "@deck.gl/react": "^9.2.9",
    "@deck.gl/widgets": "^9.2.9",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@turf/turf": "^7.3.4",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "ethers": "^6.11.1",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.330.0",
    "maplibre-gl": "^5.19.0",
    "next": "16.1.6",
    "postcss": "^8.5.6",
    "react": "19.2.3",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-map-gl": "^8.1.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^2.2.0",
    "three": "^0.183.2",
    "three-stdlib": "^2.36.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4.2.0",
    "typescript": "^5"
  }
}
